あ a
ア a
い i
イ i
う u
ウ u
え e
エ e
お ɔ
オ ɔ
ぁ la
ァ la
っぁ lla
ッァ lla
ぃ li
ィ li
っぃ lli
ッィ lli
ぅ lu
ゥ lu
っぅ llu
ッゥ llu
ぇ le
ェ le
っぇ lle
ッェ lle
ぉ lɔ
ォ lɔ
っぉ llɔ
ッォ llɔ
いぇ ye
イェ ye
っいぇ yye
ッイェ yye
うぁ wha
ウァ wha
っうぁ wwha
ッウァ wwha
うぃ whi
ウィ whi
っうぃ wwhi
ッウィ wwhi
うぇ whe
ウェ whe
っうぇ wwhe
ッウェ wwhe
うぉ whɔ
ウォ whɔ
っうぉ wwhɔ
ッウォ wwhɔ
か ka
カ ka
っか kka
ッカ kka
き ki
キ ki
っき kki
ッキ kki
く ku
ク ku
っく kku
ック kku
け ke
ケ ke
っけ kke
ッケ kke
こ kɔ
コ kɔ
っこ kkɔ
ッコ kkɔ
きゃ kya
キャ kya
っきゃ kkya
ッキャ kkya
きぃ kyi
キィ kyi
っきぃ kkyi
ッキィ kkyi
きゅ kyu
キュ kyu
っきゅ kkyu
ッキュ kkyu
きぇ kye
キェ kye
っきぇ kkye
ッキェ kkye
きょ kyɔ
キョ kyɔ
っきょ kkyɔ
ッキョ kkyɔ
くゃ qya
クャ qya
っくゃ qqya
ックャ qqya
くゅ qyu
クュ qyu
っくゅ qqyu
ックュ qqyu
くょ qyɔ
クョ qyɔ
っくょ qqyɔ
ックョ qqyɔ
ヵ lka
っヵ llka
ッヵ llka
ヶ lke
っヶ llke
ッヶ llke
くぁ qwa
クァ qwa
っくぁ qqwa
ックァ qqwa
くぃ qwi
クィ qwi
っくぃ qqwi
ックィ qqwi
くぅ qwu
クゥ qwu
っくぅ qqwu
ックゥ qqwu
くぇ qwe
クェ qwe
っくぇ qqwe
ックェ qqwe
くぉ qwɔ
クォ qwɔ
っくぉ qqwɔ
ックォ qqwɔ
が ga
ガ ga
っが gga
ッガ gga
ぎ gi
ギ gi
っぎ ggi
ッギ ggi
ぐ gu
グ gu
っぐ ggu
ッグ ggu
げ ge
ゲ ge
っげ gge
ッゲ gge
ご gɔ
ゴ gɔ
っご ggɔ
ッゴ ggɔ
ぎゃ gya
ギャ gya
っぎゃ ggya
ッギャ ggya
ぎぃ gyi
ギィ gyi
っぎぃ ggyi
ッギィ ggyi
ぎゅ gyu
ギュ gyu
っぎゅ ggyu
ッギュ ggyu
ぎぇ gye
ギェ gye
っぎぇ ggye
ッギェ ggye
ぎょ gyɔ
ギョ gyɔ
っぎょ ggyɔ
ッギョ ggyɔ
ぐぁ gwa
グァ gwa
っぐぁ ggwa
ッグァ ggwa
ぐぃ gwi
グィ gwi
っぐぃ ggwi
ッグィ ggwi
ぐぅ gwu
グゥ gwu
っぐぅ ggwu
ッグゥ ggwu
ぐぇ gwe
グェ gwe
っぐぇ ggwe
ッグェ ggwe
ぐぉ gwɔ
グォ gwɔ
っぐぉ ggwɔ
ッグォ ggwɔ
さ sa
サ sa
っさ ssa
ッサ ssa
し ʃ
シ ʃ
っし ssi
ッシ ssi
す s
ス s
っす ssu
ッス ssu
せ se
セ se
っせ sse
ッセ sse
そ sɔ
ソ sɔ
っそ ssɔ
ッソ ssɔ
しゃ sya
シャ sya
っしゃ ssya
ッシャ ssya
しぃ syi
シィ syi
っしぃ ssyi
ッシィ ssyi
しゅ syu
シュ syu
っしゅ ssyu
ッシュ ssyu
しぇ sye
シェ sye
っしぇ ssye
ッシェ ssye
しょ syɔ
ショ syɔ
っしょ ssyɔ
ッショ ssyɔ
すぁ swa
スァ swa
っすぁ sswa
ッスァ sswa
すぃ swi
スィ swi
っすぃ sswi
ッスィ sswi
すぅ swu
スゥ swu
っすぅ sswu
ッスゥ sswu
すぇ swe
スェ swe
っすぇ sswe
ッスェ sswe
すぉ swɔ
スォ swɔ
っすぉ sswɔ
ッスォ sswɔ
ざ za
ザ za
っざ zza
ッザ zza
じ ji
ジ ji
っじ jji
ッジ jji
ず zu
ズ zu
っず zzu
ッズ zzu
ぜ ze
ゼ ze
っぜ zze
ッゼ zze
ぞ zɔ
ゾ zɔ
っぞ zzɔ
ッゾ zzɔ
じゃ jya
ジャ jya
っじゃ jjya
ッジャ jjya
じぃ jyi
ジィ jyi
っじぃ jjyi
ッジィ jjyi
じゅ jyu
ジュ jyu
っじゅ jjyu
ッジュ jjyu
じぇ jye
ジェ jye
っじぇ jjye
ッジェ jjye
じょ jyɔ
ジョ jyɔ
っじょ jjyɔ
ッジョ jjyɔ
た ta
タ ta
った tta
ッタ tta
ち tʃi
チ tʃi
っち tti
ッチ tti
つ tsu
ツ tsu
っつ ttu
ッツ ttu
て te
テ te
って tte
ッテ tte
と tɔ
ト tɔ
っと ttɔ
ット ttɔ
ちゃ tya
チャ tya
っちゃ ttya
ッチャ ttya
ちぃ tyi
チィ tyi
っちぃ ttyi
ッチィ ttyi
ちゅ tyu
チュ tyu
っちゅ ttyu
ッチュ ttyu
ちぇ tye
チェ tye
っちぇ ttye
ッチェ ttye
ちょ tyɔ
チョ tyɔ
っちょ ttyɔ
ッチョ ttyɔ
っ _
ッ _
っっ lltu
ッッ lltu
つぁ tsa
ツァ tsa
っつぁ ttsa
ッツァ ttsa
つぃ tsi
ツィ tsi
っつぃ ttsi
ッツィ ttsi
つぇ tse
ツェ tse
っつぇ ttse
ッツェ ttse
つぉ tsɔ
ツォ tsɔ
っつぉ ttsɔ
ッツォ ttsɔ
てゃ tha
テャ tha
ってゃ ttha
ッテャ ttha
てぃ thi
ティ thi
ってぃ tthi
ッティ tthi
てゅ thu
テュ thu
ってゅ tthu
ッテュ tthu
てぇ the
テェ the
ってぇ tthe
ッテェ tthe
てょ thɔ
テョ thɔ
ってょ tthɔ
ッテョ tthɔ
とぁ twa
トァ twa
っとぁ ttwa
ットァ ttwa
とぃ twi
トィ twi
っとぃ ttwi
ットィ ttwi
とぅ twu
トゥ twu
っとぅ ttwu
ットゥ ttwu
とぇ twe
トェ twe
っとぇ ttwe
ットェ ttwe
とぉ twɔ
トォ twɔ
っとぉ ttwɔ
ットォ ttwɔ
だ da
ダ da
っだ dda
ッダ dda
ぢ di
ヂ di
っぢ ddi
ッヂ ddi
づ du
ヅ du
っづ ddu
ッヅ ddu
で de
デ de
っで dde
ッデ dde
ど dɔ
ド dɔ
っど ddɔ
ッド ddɔ
ぢゃ dya
ヂャ dya
っぢゃ ddya
ッヂャ ddya
ぢぃ dyi
ヂィ dyi
っぢぃ ddyi
ッヂィ ddyi
ぢゅ dyu
ヂュ dyu
っぢゅ ddyu
ッヂュ ddyu
ぢぇ dye
ヂェ dye
っぢぇ ddye
ッヂェ ddye
ぢょ dyɔ
ヂョ dyɔ
っぢょ ddyɔ
ッヂョ ddyɔ
でゃ dha
デャ dha
っでゃ ddha
ッデャ ddha
でぃ dhi
ディ dhi
っでぃ ddhi
ッディ ddhi
でゅ dhu
デュ dhu
っでゅ ddhu
ッデュ ddhu
でぇ dhe
デェ dhe
っでぇ ddhe
ッデェ ddhe
でょ dhɔ
デョ dhɔ
っでょ ddhɔ
ッデョ ddhɔ
どぁ dwa
ドァ dwa
っどぁ ddwa
ッドァ ddwa
どぃ dwi
ドィ dwi
っどぃ ddwi
ッドィ ddwi
どぅ dwu
ドゥ dwu
っどぅ ddwu
ッドゥ ddwu
どぇ dwe
ドェ dwe
っどぇ ddwe
ッドェ ddwe
どぉ dwɔ
ドォ dwɔ
っどぉ ddwɔ
ッドォ ddwɔ
な na
ナ na
に ni
ニ ni
ぬ nu
ヌ nu
ね ne
ネ ne
の nɔ
ノ nɔ
にゃ nya
ニャ nya
にぃ nyi
ニィ nyi
にゅ nyu
ニュ nyu
にぇ nye
ニェ nye
にょ nyɔ
ニョ nyɔ
は ha
ハ ha
っは hha
ッハ hha
ひ hi
ヒ hi
っひ hhi
ッヒ hhi
ふ fu
フ fu
っふ hhu
ッフ hhu
へ he
ヘ he
っへ hhe
ッヘ hhe
ほ hɔ
ホ hɔ
っほ hhɔ
ッホ hhɔ
ひゃ hya
ヒャ hya
っひゃ hhya
ッヒャ hhya
ひぃ hyi
ヒィ hyi
っひぃ hhyi
ッヒィ hhyi
ひゅ hyu
ヒュ hyu
っひゅ hhyu
ッヒュ hhyu
ひぇ hye
ヒェ hye
っひぇ hhye
ッヒェ hhye
ひょ hyɔ
ヒョ hyɔ
っひょ hhyɔ
ッヒョ hhyɔ
ふゃ fya
フャ fya
っふゃ ffya
ッフャ ffya
ふゅ fyu
フュ fyu
っふゅ ffyu
ッフュ ffyu
ふょ fyɔ
フョ fyɔ
っふょ ffyɔ
ッフョ ffyɔ
ふぁ fwa
ファ fwa
っふぁ ffwa
ッファ ffwa
ふぃ fwi
フィ fwi
っふぃ ffwi
ッフィ ffwi
ふぅ fwu
フゥ fwu
っふぅ ffwu
ッフゥ ffwu
ふぇ fwe
フェ fwe
っふぇ ffwe
ッフェ ffwe
ふぉ fwɔ
フォ fwɔ
っふぉ ffwɔ
ッフォ ffwɔ
ば ba
バ ba
っば bba
ッバ bba
び bi
ビ bi
っび bbi
ッビ bbi
ぶ bu
ブ bu
っぶ bbu
ッブ bbu
べ be
ベ be
っべ bbe
ッベ bbe
ぼ bɔ
ボ bɔ
っぼ bbɔ
ッボ bbɔ
びゃ bya
ビャ bya
っびゃ bbya
ッビャ bbya
びぃ byi
ビィ byi
っびぃ bbyi
ッビィ bbyi
びゅ byu
ビュ byu
っびゅ bbyu
ッビュ bbyu
びぇ bye
ビェ bye
っびぇ bbye
ッビェ bbye
びょ byɔ
ビョ byɔ
っびょ bbyɔ
ッビョ bbyɔ
ヴぁ va
ヴァ va
っヴぁ vva
ッヴァ vva
う゛ぁ va
う゛ァ va
っう゛ぁ vva
ッう゛ァ vva
ヴぃ vi
ヴィ vi
っヴぃ vvi
ッヴィ vvi
う゛ぃ vi
う゛ィ vi
っう゛ぃ vvi
ッう゛ィ vvi
ヴ vu
っヴ vvu
ッヴ vvu
う゛ vu
っう゛ vvu
ッう゛ vvu
ヴぇ ve
ヴェ ve
っヴぇ vve
ッヴェ vve
う゛ぇ ve
う゛ェ ve
っう゛ぇ vve
ッう゛ェ vve
ヴぉ vɔ
ヴォ vɔ
っヴぉ vvɔ
ッヴォ vvɔ
う゛ぉ vɔ
う゛ォ vɔ
っう゛ぉ vvɔ
ッう゛ォ vvɔ
ヴゃ vya
ヴャ vya
っヴゃ vvya
ッヴャ vvya
う゛ゃ vya
う゛ャ vya
っう゛ゃ vvya
ッう゛ャ vvya
ヴゅ vyu
ヴュ vyu
っヴゅ vvyu
ッヴュ vvyu
う゛ゅ vyu
う゛ュ vyu
っう゛ゅ vvyu
ッう゛ュ vvyu
ヴょ vyɔ
ヴョ vyɔ
っヴょ vvyɔ
ッヴョ vvyɔ
う゛ょ vyɔ
う゛ョ vyɔ
っう゛ょ vvyɔ
ッう゛ョ vvyɔ
ぱ pa
パ pa
っぱ ppa
ッパ ppa
ぴ pi
ピ pi
っぴ ppi
ッピ ppi
ぷ pu
プ pu
っぷ ppu
ップ ppu
ぺ pe
ペ pe
っぺ ppe
ッペ ppe
ぽ pɔ
ポ pɔ
っぽ ppɔ
ッポ ppɔ
ぴゃ pya
ピャ pya
っぴゃ ppya
ッピャ ppya
ぴぃ pyi
ピィ pyi
っぴぃ ppyi
ッピィ ppyi
ぴゅ pyu
ピュ pyu
っぴゅ ppyu
ッピュ ppyu
ぴぇ pye
ピェ pye
っぴぇ ppye
ッピェ ppye
ぴょ pyɔ
ピョ pyɔ
っぴょ ppyɔ
ッピョ ppyɔ
ま ma
マ ma
っま mma
ッマ mma
み mi
ミ mi
っみ mmi
ッミ mmi
む mu
ム mu
っむ mmu
ッム mmu
め me
メ me
っめ mme
ッメ mme
も mɔ
モ mɔ
っも mmɔ
ッモ mmɔ
みゃ mya
ミャ mya
っみゃ mmya
ッミャ mmya
みぃ myi
ミィ myi
っみぃ mmyi
ッミィ mmyi
みゅ myu
ミュ myu
っみゅ mmyu
ッミュ mmyu
みぇ mye
ミェ mye
っみぇ mmye
ッミェ mmye
みょ myɔ
ミョ myɔ
っみょ mmyɔ
ッミョ mmyɔ
や jʌ
ヤ jʌ
っや yya
ッヤ yya
ゆ ju
ユ ju
っゆ yyu
ッユ yyu
よ jɔ
ヨ jɔ
っよ yyɔ
ッヨ yyɔ
ゃ lya
ャ lya
っゃ llya
ッャ llya
ゅ lyu
ュ lyu
っゅ llyu
ッュ llyu
ょ lyɔ
ョ lyɔ
っょ llyɔ
ッョ llyɔ
ら la
ラ la
っら lla
ッラ lla
り li
リ li
っり lli
ッリ lli
る lu
ル lu
っる llu
ッル llu
れ le
レ le
っれ lle
ッレ lle
ろ lɔ
ロ lɔ
っろ llɔ
ッロ llɔ
りゃ lya
リャ lya
っりゃ llya
ッリャ llya
りぃ lyi
リィ lyi
っりぃ llyi
ッリィ llyi
りゅ lyu
リュ lyu
っりゅ llyu
ッリュ llyu
りぇ lye
リェ lye
っりぇ llye
ッリェ llye
りょ lyɔ
リョ lyɔ
っりょ llyɔ
ッリョ llyɔ
わ wa
ワ wa
っわ wwa
ッワ wwa
を ɔ
ヲ ɔ
っを _ɔ
ッヲ _ɔ
ん nn
ン nn
ゎ lwa
ヮ lwa
っゎ llwa
ッヮ llwa
ー -
ゐ wyi
ゑ wye
！ !
” \"
＃ #
＄ $
％ %
＆ &
’ '
（ (
） )
＊ *
＋ +
、 ,
ー -
。 .
・ /
０ 0
１ 1
２ 2
３ 3
４ 4
５ 5
６ 6
７ 7
８ 8
９ 9
： :
； ;
＜ <
＝ =
＞ >
？ ?
＠ @
「 [
￥ \\
」 ]
＾ ^
＿ _
‘ `
｛ {
｜ |
｝ }
～ ~
， ,
－ -
． .
［ [
］ ]
／ /
