あ uh
ア uh
い ee
イ ee
う oo
ウ oo
え eh
エ eh
お oh
オ oh
ぁ la
ァ la
っぁ lla
ッァ lla
ぃ li
ィ li
っぃ lli
ッィ lli
ぅ lu
ゥ lu
っぅ llu
ッゥ llu
ぇ le
ェ le
っぇ lle
ッェ lle
ぉ lɔ
ォ lɔ
っぉ llɔ
ッォ llɔ
いぇ ye
イェ ye
っいぇ yye
ッイェ yye
うぁ wha
ウァ wha
っうぁ wwha
ッウァ wwha
うぃ whi
ウィ whi
っうぃ wwhi
ッウィ wwhi
うぇ whe
ウェ whe
っうぇ wwhe
ッウェ wwhe
うぉ whɔ
ウォ whɔ
っうぉ wwhɔ
ッウォ wwhɔ
か kah
カ kah
っか kkah
ッカ kkah
き kee
キ kee
っき kkee
ッキ kkee
く koo
ク koo
っく kkoo
ック kkoo
け keh
ケ keh
っけ kkeh
ッケ kkeh
こ koh
コ koh
っこ kkoh
ッコ kkoh
きゃ kya
キャ kya
っきゃ kkya
ッキャ kkya
きぃ kyi
キィ kyi
っきぃ kkyi
ッキィ kkyi
きゅ kyoo
キュ kyoo
っきゅ kkyoo
ッキュ kkyoo
きぇ kye
キェ kye
っきぇ kkye
ッキェ kkye
きょ kyo
キョ kyo
っきょ kkyo
ッキョ kkyo
くゃ qya
クャ qya
っくゃ qqya
ックャ qqya
くゅ qyu
クュ qyu
っくゅ qqyu
ックュ qqyu
くょ qyɔ
クョ qyɔ
っくょ qqyɔ
ックョ qqyɔ
ヵ lka
っヵ llka
ッヵ llka
ヶ lke
っヶ llke
ッヶ llke
くぁ qwa
クァ qwa
っくぁ qqwa
ックァ qqwa
くぃ qwi
クィ qwi
っくぃ qqwi
ックィ qqwi
くぅ qwu
クゥ qwu
っくぅ qqwu
ックゥ qqwu
くぇ qwe
クェ qwe
っくぇ qqwe
ックェ qqwe
くぉ qwɔ
クォ qwɔ
っくぉ qqwɔ
ックォ qqwɔ
が gah
ガ gah
っが ggah
ッガ ggah
ぎ gee
ギ gee
っぎ ggee
ッギ ggee
ぐ goo
グ goo
っぐ ggoo
ッグ ggoo
げ geh
ゲ geh
っげ ggeh
ッゲ ggeh
ご go
ゴ go
っご ggo
ッゴ ggo
ぎゃ gya
ギャ gya
っぎゃ ggya
ッギャ ggya
ぎぃ gyee
ギィ gyee
っぎぃ ggyee
ッギィ ggyee
ぎゅ gyoo
ギュ gyoo
っぎゅ ggyoo
ッギュ ggyoo
ぎぇ gyeh
ギェ gyeh
っぎぇ ggyeh
ッギェ ggyeh
ぎょ gyo
ギョ gyo
っぎょ ggyo
ッギョ ggyo
ぐぁ gwa
グァ gwa
っぐぁ ggwa
ッグァ ggwa
ぐぃ gwi
グィ gwi
っぐぃ ggwi
ッグィ ggwi
ぐぅ gwu
グゥ gwu
っぐぅ ggwu
ッグゥ ggwu
ぐぇ gwe
グェ gwe
っぐぇ ggwe
ッグェ ggwe
ぐぉ gwɔ
グォ gwɔ
っぐぉ ggwɔ
ッグォ ggwɔ
さ sah
サ sah
っさ ssah
ッサ ssah
し shee
シ shee
っし sshee
ッシ sshee
す soo
ス soo
っす ssoo
ッス ssoo
せ seh
セ seh
っせ sseh
ッセ sseh
そ soh
ソ soh
っそ ssoh
ッソ ssoh
しゃ shya
シャ syha
っしゃ sshya
ッシャ sshya
しぃ syi
シィ syi
っしぃ ssyi
ッシィ ssyi
しゅ shyoo
シュ shyoo
っしゅ ssyu
ッシュ ssyu
しぇ sye
シェ sye
っしぇ ssye
ッシェ ssye
しょ shyo
ショ shyo
っしょ sshyo
ッショ sshyo
すぁ swa
スァ swa
っすぁ sswa
ッスァ sswa
すぃ swi
スィ swi
っすぃ sswi
ッスィ sswi
すぅ swu
スゥ swu
っすぅ sswu
ッスゥ sswu
すぇ swe
スェ swe
っすぇ sswe
ッスェ sswe
すぉ swɔ
スォ swɔ
っすぉ sswɔ
ッスォ sswɔ
ざ zah
ザ zah
っざ zzah
ッザ zzah
じ ji
ジ ji
っじ jji
ッジ jji
ず zee
ズ zee
っず zzee
ッズ zzee
ぜ zeh
ゼ zeh
っぜ zzeh
ッゼ zzeh
ぞ zo
ゾ zo
っぞ zzo
ッゾ zzo
じゃ jya
ジャ jya
っじゃ jjya
ッジャ jjya
じぃ jyee
ジィ jyee
っじぃ jjyee
ッジィ jjyee
じゅ jyoo
ジュ jyoo
っじゅ jjyoo
ッジュ jjyoo
じぇ jyeh
ジェ jyeh
っじぇ jjyeh
ッジェ jjyeh
じょ jyo
ジョ jyo
っじょ jjyo
ッジョ jjyo
た tah
タ tah
った ttah
ッタ ttah
ち chee
チ chee
っち cchee
ッチ cchee
つ tsu
ツ tsu
っつ ttsu
ッツ ttsu
て teh
テ teh
って tte
ッテ tte
と toh
ト toh
っと ttɔ
ット ttɔ
ちゃ chya
チャ chya
っちゃ cchya
ッチャ cchya
ちぃ chyee
チィ chyee
っちぃ ttyi
ッチィ ttyi
ちゅ chyoo
チュ chyoo
っちゅ _chyoo
ッチュ _chyoo
ちぇ tye
チェ tye
っちぇ ttye
ッチェ ttye
ちょ chyo
チョ chyo
っちょ _chyo
ッチョ _chyo
っ _
ッ _
っっ lltu
ッッ lltu
つぁ tsa
ツァ tsa
っつぁ ttsa
ッツァ ttsa
つぃ tsi
ツィ tsi
っつぃ ttsi
ッツィ ttsi
つぇ tse
ツェ tse
っつぇ ttse
ッツェ ttse
つぉ tsɔ
ツォ tsɔ
っつぉ ttsɔ
ッツォ ttsɔ
てゃ tha
テャ tha
ってゃ ttha
ッテャ ttha
てぃ thi
ティ thi
ってぃ tthi
ッティ tthi
てゅ thu
テュ thu
ってゅ tthu
ッテュ tthu
てぇ the
テェ the
ってぇ tthe
ッテェ tthe
てょ thɔ
テョ thɔ
ってょ tthɔ
ッテョ tthɔ
とぁ twa
トァ twa
っとぁ ttwa
ットァ ttwa
とぃ twi
トィ twi
っとぃ ttwi
ットィ ttwi
とぅ twu
トゥ twu
っとぅ ttwu
ットゥ ttwu
とぇ twe
トェ twe
っとぇ ttwe
ットェ ttwe
とぉ twɔ
トォ twɔ
っとぉ ttwɔ
ットォ ttwɔ
だ dah
ダ dah
っだ ddah
ッダ ddah
ぢ ji
ヂ ji
っぢ jji
ッヂ jji
づ du
ヅ du
っづ ddu
ッヅ ddu
で de
デ de
っで dde
ッデ dde
ど do
ド do
っど ddo
ッド ddo
ぢゃ dya
ヂャ dya
っぢゃ ddya
ッヂャ ddya
ぢぃ dyi
ヂィ dyi
っぢぃ ddyi
ッヂィ ddyi
ぢゅ dyu
ヂュ dyu
っぢゅ ddyu
ッヂュ ddyu
ぢぇ dye
ヂェ dye
っぢぇ ddye
ッヂェ ddye
ぢょ dyɔ
ヂョ dyɔ
っぢょ ddyɔ
ッヂョ ddyɔ
でゃ dha
デャ dha
っでゃ ddha
ッデャ ddha
でぃ dhi
ディ dhi
っでぃ ddhi
ッディ ddhi
でゅ dhu
デュ dhu
っでゅ ddhu
ッデュ ddhu
でぇ dhe
デェ dhe
っでぇ ddhe
ッデェ ddhe
でょ dhɔ
デョ dhɔ
っでょ ddhɔ
ッデョ ddhɔ
どぁ dwa
ドァ dwa
っどぁ ddwa
ッドァ ddwa
どぃ dwi
ドィ dwi
っどぃ ddwi
ッドィ ddwi
どぅ dwu
ドゥ dwu
っどぅ ddwu
ッドゥ ddwu
どぇ dwe
ドェ dwe
っどぇ ddwe
ッドェ ddwe
どぉ dwɔ
ドォ dwɔ
っどぉ ddwɔ
ッドォ ddwɔ
な nah
ナ nah
に nee
ニ nee
ぬ noo
ヌ noo
ね neh
ネ neh
の noh
ノ noh
にゃ nya
ニャ nya
にぃ nyi
ニィ nyi
にゅ nyoo
ニュ nyoo
にぇ nye
ニェ nye
にょ nyo
ニョ nyo
は hah
ハ hah
っは hhah
ッハ hhah
ひ hee
ヒ hee
っひ hhi
ッヒ hhi
ふ foo
フ foo
っふ hfoo
ッフ hfoo
へ heh
ヘ heh
っへ hheh
ッヘ hheh
ほ hoh
ホ hoh
っほ hhoh
ッホ hhoh
ひゃ hya
ヒャ hya
っひゃ _hya
ッヒャ _hya
ひぃ hyee
ヒィ hyee
っひぃ hhyi
ッヒィ hhyi
ひゅ hyoo
ヒュ hyoo
っひゅ hhyu
ッヒュ hhyu
ひぇ hye
ヒェ hye
っひぇ hhye
ッヒェ hhye
ひょ hyo
ヒョ hyo
っひょ _hyɔ
ッヒョ _hyɔ
ふゃ fya
フャ fya
っふゃ ffya
ッフャ ffya
ふゅ fyu
フュ fyu
っふゅ ffyu
ッフュ ffyu
ふょ fyɔ
フョ fyɔ
っふょ ffyɔ
ッフョ ffyɔ
ふぁ fwa
ファ fwa
っふぁ ffwa
ッファ ffwa
ふぃ fwi
フィ fwi
っふぃ ffwi
ッフィ ffwi
ふぅ fwu
フゥ fwu
っふぅ ffwu
ッフゥ ffwu
ふぇ fwe
フェ fwe
っふぇ ffwe
ッフェ ffwe
ふぉ fwɔ
フォ fwɔ
っふぉ ffwɔ
ッフォ ffwɔ
ば bah
バ bah
っば bbah
ッバ bbah
び bee
ビ bee
っび bbee
ッビ bbee
ぶ boo
ブ boo
っぶ bboo
ッブ bboo
べ beh
ベ beh
っべ bbeh
ッベ bbeh
ぼ bo
ボ bo
っぼ bbo
ッボ bbo
びゃ bya
ビャ bya
っびゃ bbya
ッビャ bbya
びぃ byee
ビィ byee
っびぃ bbyee
ッビィ bbyee
びゅ byoo
ビュ byoo
っびゅ bbyoo
ッビュ bbyoo
びぇ bye
ビェ bye
っびぇ bbye
ッビェ bbye
びょ byo
ビョ byo
っびょ bbyo
ッビョ bbyo
ヴぁ va
ヴァ va
っヴぁ vva
ッヴァ vva
う゛ぁ va
う゛ァ va
っう゛ぁ vva
ッう゛ァ vva
ヴぃ vi
ヴィ vi
っヴぃ vvi
ッヴィ vvi
う゛ぃ vi
う゛ィ vi
っう゛ぃ vvi
ッう゛ィ vvi
ヴ vu
っヴ vvu
ッヴ vvu
う゛ vu
っう゛ vvu
ッう゛ vvu
ヴぇ ve
ヴェ ve
っヴぇ vve
ッヴェ vve
う゛ぇ ve
う゛ェ ve
っう゛ぇ vve
ッう゛ェ vve
ヴぉ vɔ
ヴォ vɔ
っヴぉ vvɔ
ッヴォ vvɔ
う゛ぉ vɔ
う゛ォ vɔ
っう゛ぉ vvɔ
ッう゛ォ vvɔ
ヴゃ vya
ヴャ vya
っヴゃ vvya
ッヴャ vvya
う゛ゃ vya
う゛ャ vya
っう゛ゃ vvya
ッう゛ャ vvya
ヴゅ vyu
ヴュ vyu
っヴゅ vvyu
ッヴュ vvyu
う゛ゅ vyu
う゛ュ vyu
っう゛ゅ vvyu
ッう゛ュ vvyu
ヴょ vyɔ
ヴョ vyɔ
っヴょ vvyɔ
ッヴョ vvyɔ
う゛ょ vyɔ
う゛ョ vyɔ
っう゛ょ vvyɔ
ッう゛ョ vvyɔ
ぱ pah
パ pah
っぱ ppah
ッパ ppah
ぴ pee
ピ pee
っぴ ppee
ッピ ppee
ぷ poo
プ poo
っぷ ppoo
ップ ppoo
ぺ peh
ペ peh
っぺ ppeh
ッペ ppeh
ぽ po
ポ po
っぽ ppo
ッポ ppo
ぴゃ pya
ピャ pya
っぴゃ ppya
ッピャ ppya
ぴぃ pyee
ピィ pyee
っぴぃ ppyee
ッピィ ppyee
ぴゅ pyoo
ピュ pyoo
っぴゅ ppyoo
ッピュ ppyoo
ぴぇ pye
ピェ pye
っぴぇ ppye
ッピェ ppye
ぴょ pyo
ピョ pyo
っぴょ ppyo
ッピョ ppyo
ま mah
マ mah
っま mmah
ッマ mmah
み mee
ミ mee
っみ mmee
ッミ mmee
む moo
ム moo
っむ mmoo
ッム mmoo
め meh
メ meh
っめ mmeh
ッメ mmeh
も moh
モ moh
っも mmoh
ッモ mmoh
みゃ mya
ミャ mya
っみゃ mmya
ッミャ mmya
みぃ myi
ミィ myi
っみぃ mmyi
ッミィ mmyi
みゅ myoo
ミュ myoo
っみゅ mmyu
ッミュ mmyu
みぇ mye
ミェ mye
っみぇ mmye
ッミェ mmye
みょ myo
ミョ myo
っみょ mmyo
ッミョ mmyo
や yah
ヤ yah
っや yyah
ッヤ yyah
ゆ yoo
ユ yoo
っゆ yyoo
ッユ yyoo
よ yo
ヨ yo
っよ yyo
ッヨ yyo
ゃ lyah
ャ lyah
っゃ llya
ッャ llya
ゅ lyu
ュ lyu
っゅ llyu
ッュ llyu
ょ lyɔ
ョ lyɔ
っょ llyɔ
ッョ llyɔ
ら lah
ラ lah
っら llah
ッラ llah
り lee
リ lee
っり llee
ッリ llee
る loo
ル loo
っる lloo
ッル lloo
れ leh
レ leh
っれ lleh
ッレ lleh
ろ loh
ロ loh
っろ lloh
ッロ lloh
りゃ lya
リャ lya
っりゃ llya
ッリャ llya
りぃ lyi
リィ lyi
っりぃ llyi
ッリィ llyi
りゅ lyu
リュ lyu
っりゅ llyu
ッリュ llyu
りぇ lye
リェ lye
っりぇ llye
ッリェ llye
りょ lyɔ
リョ lyɔ
っりょ llyɔ
ッリョ llyɔ
わ wah
ワ wah
っわ wwah
ッワ wwah
を ɔ
ヲ ɔ
っを _ɔ
ッヲ _ɔ
ん mm
ン mm
ゎ lwa
ヮ lwa
っゎ llwa
ッヮ llwa
ー -
ゐ wyi
ゑ wye
！ !
” \"
＃ #
＄ $
％ %
＆ &
’ '
（ (
） )
＊ *
＋ +
、 ,
ー -
。 .
・ /
０ 0
１ 1
２ 2
３ 3
４ 4
５ 5
６ 6
７ 7
８ 8
９ 9
： :
； ;
＜ <
＝ =
＞ >
？ ?
＠ @
「 [
￥ \\
」 ]
＾ ^
＿ _
‘ `
｛ {
｜ |
｝ }
～ ~
， ,
－ -
． .
［ [
］ ]
／ /
