あ a
ア a
い i
イ i
う u
ウ u
え e
エ e
お o
オ o
ぁ la
ァ la
っぁ lla
ッァ lla
ぃ li
ィ li
っぃ lli
ッィ lli
ぅ lu
ゥ lu
っぅ llu
ッゥ llu
ぇ le
ェ le
っぇ lle
ッェ lle
ぉ lo
ォ lo
っぉ llo
ッォ llo
いぇ ye
イェ ye
っいぇ yye
ッイェ yye
うぁ wha
ウァ wha
っうぁ wwha
ッウァ wwha
うぃ whi
ウィ whi
っうぃ wwhi
ッウィ wwhi
うぇ whe
ウェ whe
っうぇ wwhe
ッウェ wwhe
うぉ who
ウォ who
っうぉ wwho
ッウォ wwho
か ka
カ ka
っか kka
ッカ kka
き ki
キ ki
っき kki
ッキ kki
く ku
ク ku
っく kku
ック kku
け ke
ケ ke
っけ kke
ッケ kke
こ ko
コ ko
っこ kko
ッコ kko
きゃ kya
キャ kya
っきゃ kkya
ッキャ kkya
きぃ kyi
キィ kyi
っきぃ kkyi
ッキィ kkyi
きゅ kyu
キュ kyu
っきゅ kkyu
ッキュ kkyu
きぇ kye
キェ kye
っきぇ kkye
ッキェ kkye
きょ kyo
キョ kyo
っきょ kkyo
ッキョ kkyo
くゃ qya
クャ qya
っくゃ qqya
ックャ qqya
くゅ qyu
クュ qyu
っくゅ qqyu
ックュ qqyu
くょ qyo
クョ qyo
っくょ qqyo
ックョ qqyo
ヵ lka
っヵ llka
ッヵ llka
ヶ lke
っヶ llke
ッヶ llke
くぁ qwa
クァ qwa
っくぁ qqwa
ックァ qqwa
くぃ qwi
クィ qwi
っくぃ qqwi
ックィ qqwi
くぅ qwu
クゥ qwu
っくぅ qqwu
ックゥ qqwu
くぇ qwe
クェ qwe
っくぇ qqwe
ックェ qqwe
くぉ qwo
クォ qwo
っくぉ qqwo
ックォ qqwo
が ga
ガ ga
っが gga
ッガ gga
ぎ gi
ギ gi
っぎ ggi
ッギ ggi
ぐ gu
グ gu
っぐ ggu
ッグ ggu
げ ge
ゲ ge
っげ gge
ッゲ gge
ご go
ゴ go
っご ggo
ッゴ ggo
ぎゃ gya
ギャ gya
っぎゃ ggya
ッギャ ggya
ぎぃ gyi
ギィ gyi
っぎぃ ggyi
ッギィ ggyi
ぎゅ gyu
ギュ gyu
っぎゅ ggyu
ッギュ ggyu
ぎぇ gye
ギェ gye
っぎぇ ggye
ッギェ ggye
ぎょ gyo
ギョ gyo
っぎょ ggyo
ッギョ ggyo
ぐぁ gwa
グァ gwa
っぐぁ ggwa
ッグァ ggwa
ぐぃ gwi
グィ gwi
っぐぃ ggwi
ッグィ ggwi
ぐぅ gwu
グゥ gwu
っぐぅ ggwu
ッグゥ ggwu
ぐぇ gwe
グェ gwe
っぐぇ ggwe
ッグェ ggwe
ぐぉ gwo
グォ gwo
っぐぉ ggwo
ッグォ ggwo
さ sa
サ sa
っさ ssa
ッサ ssa
し si
シ si
っし ssi
ッシ ssi
す su
ス su
っす ssu
ッス ssu
せ se
セ se
っせ sse
ッセ sse
そ so
ソ so
っそ sso
ッソ sso
しゃ sya
シャ sya
っしゃ ssya
ッシャ ssya
しぃ syi
シィ syi
っしぃ ssyi
ッシィ ssyi
しゅ syu
シュ syu
っしゅ ssyu
ッシュ ssyu
しぇ sye
シェ sye
っしぇ ssye
ッシェ ssye
しょ syo
ショ syo
っしょ ssyo
ッショ ssyo
すぁ swa
スァ swa
っすぁ sswa
ッスァ sswa
すぃ swi
スィ swi
っすぃ sswi
ッスィ sswi
すぅ swu
スゥ swu
っすぅ sswu
ッスゥ sswu
すぇ swe
スェ swe
っすぇ sswe
ッスェ sswe
すぉ swo
スォ swo
っすぉ sswo
ッスォ sswo
ざ za
ザ za
っざ zza
ッザ zza
じ zi
ジ zi
っじ zzi
ッジ zzi
ず zu
ズ zu
っず zzu
ッズ zzu
ぜ ze
ゼ ze
っぜ zze
ッゼ zze
ぞ zo
ゾ zo
っぞ zzo
ッゾ zzo
じゃ zya
ジャ zya
っじゃ zzya
ッジャ zzya
じぃ zyi
ジィ zyi
っじぃ zzyi
ッジィ zzyi
じゅ zyu
ジュ zyu
っじゅ zzyu
ッジュ zzyu
じぇ zye
ジェ zye
っじぇ zzye
ッジェ zzye
じょ zyo
ジョ zyo
っじょ zzyo
ッジョ zzyo
た ta
タ ta
った tta
ッタ tta
ち ti
チ ti
っち tti
ッチ tti
つ tu
ツ tu
っつ ttu
ッツ ttu
て te
テ te
って tte
ッテ tte
と to
ト to
っと tto
ット tto
ちゃ tya
チャ tya
っちゃ ttya
ッチャ ttya
ちぃ tyi
チィ tyi
っちぃ ttyi
ッチィ ttyi
ちゅ tyu
チュ tyu
っちゅ ttyu
ッチュ ttyu
ちぇ tye
チェ tye
っちぇ ttye
ッチェ ttye
ちょ tyo
チョ tyo
っちょ ttyo
ッチョ ttyo
っ ltu
ッ ltu
っっ lltu
ッッ lltu
つぁ tsa
ツァ tsa
っつぁ ttsa
ッツァ ttsa
つぃ tsi
ツィ tsi
っつぃ ttsi
ッツィ ttsi
つぇ tse
ツェ tse
っつぇ ttse
ッツェ ttse
つぉ tso
ツォ tso
っつぉ ttso
ッツォ ttso
てゃ tha
テャ tha
ってゃ ttha
ッテャ ttha
てぃ thi
ティ thi
ってぃ tthi
ッティ tthi
てゅ thu
テュ thu
ってゅ tthu
ッテュ tthu
てぇ the
テェ the
ってぇ tthe
ッテェ tthe
てょ tho
テョ tho
ってょ ttho
ッテョ ttho
とぁ twa
トァ twa
っとぁ ttwa
ットァ ttwa
とぃ twi
トィ twi
っとぃ ttwi
ットィ ttwi
とぅ twu
トゥ twu
っとぅ ttwu
ットゥ ttwu
とぇ twe
トェ twe
っとぇ ttwe
ットェ ttwe
とぉ two
トォ two
っとぉ ttwo
ットォ ttwo
だ da
ダ da
っだ dda
ッダ dda
ぢ di
ヂ di
っぢ ddi
ッヂ ddi
づ du
ヅ du
っづ ddu
ッヅ ddu
で de
デ de
っで dde
ッデ dde
ど do
ド do
っど ddo
ッド ddo
ぢゃ dya
ヂャ dya
っぢゃ ddya
ッヂャ ddya
ぢぃ dyi
ヂィ dyi
っぢぃ ddyi
ッヂィ ddyi
ぢゅ dyu
ヂュ dyu
っぢゅ ddyu
ッヂュ ddyu
ぢぇ dye
ヂェ dye
っぢぇ ddye
ッヂェ ddye
ぢょ dyo
ヂョ dyo
っぢょ ddyo
ッヂョ ddyo
でゃ dha
デャ dha
っでゃ ddha
ッデャ ddha
でぃ dhi
ディ dhi
っでぃ ddhi
ッディ ddhi
でゅ dhu
デュ dhu
っでゅ ddhu
ッデュ ddhu
でぇ dhe
デェ dhe
っでぇ ddhe
ッデェ ddhe
でょ dho
デョ dho
っでょ ddho
ッデョ ddho
どぁ dwa
ドァ dwa
っどぁ ddwa
ッドァ ddwa
どぃ dwi
ドィ dwi
っどぃ ddwi
ッドィ ddwi
どぅ dwu
ドゥ dwu
っどぅ ddwu
ッドゥ ddwu
どぇ dwe
ドェ dwe
っどぇ ddwe
ッドェ ddwe
どぉ dwo
ドォ dwo
っどぉ ddwo
ッドォ ddwo
な na
ナ na
に ni
ニ ni
ぬ nu
ヌ nu
ね ne
ネ ne
の no
ノ no
にゃ nya
ニャ nya
にぃ nyi
ニィ nyi
にゅ nyu
ニュ nyu
にぇ nye
ニェ nye
にょ nyo
ニョ nyo
は ha
ハ ha
っは hha
ッハ hha
ひ hi
ヒ hi
っひ hhi
ッヒ hhi
ふ hu
フ hu
っふ hhu
ッフ hhu
へ he
ヘ he
っへ hhe
ッヘ hhe
ほ ho
ホ ho
っほ hho
ッホ hho
ひゃ hya
ヒャ hya
っひゃ hhya
ッヒャ hhya
ひぃ hyi
ヒィ hyi
っひぃ hhyi
ッヒィ hhyi
ひゅ hyu
ヒュ hyu
っひゅ hhyu
ッヒュ hhyu
ひぇ hye
ヒェ hye
っひぇ hhye
ッヒェ hhye
ひょ hyo
ヒョ hyo
っひょ hhyo
ッヒョ hhyo
ふゃ fya
フャ fya
っふゃ ffya
ッフャ ffya
ふゅ fyu
フュ fyu
っふゅ ffyu
ッフュ ffyu
ふょ fyo
フョ fyo
っふょ ffyo
ッフョ ffyo
ふぁ fwa
ファ fwa
っふぁ ffwa
ッファ ffwa
ふぃ fwi
フィ fwi
っふぃ ffwi
ッフィ ffwi
ふぅ fwu
フゥ fwu
っふぅ ffwu
ッフゥ ffwu
ふぇ fwe
フェ fwe
っふぇ ffwe
ッフェ ffwe
ふぉ fwo
フォ fwo
っふぉ ffwo
ッフォ ffwo
ば ba
バ ba
っば bba
ッバ bba
び bi
ビ bi
っび bbi
ッビ bbi
ぶ bu
ブ bu
っぶ bbu
ッブ bbu
べ be
ベ be
っべ bbe
ッベ bbe
ぼ bo
ボ bo
っぼ bbo
ッボ bbo
びゃ bya
ビャ bya
っびゃ bbya
ッビャ bbya
びぃ byi
ビィ byi
っびぃ bbyi
ッビィ bbyi
びゅ byu
ビュ byu
っびゅ bbyu
ッビュ bbyu
びぇ bye
ビェ bye
っびぇ bbye
ッビェ bbye
びょ byo
ビョ byo
っびょ bbyo
ッビョ bbyo
ヴぁ va
ヴァ va
っヴぁ vva
ッヴァ vva
う゛ぁ va
う゛ァ va
っう゛ぁ vva
ッう゛ァ vva
ヴぃ vi
ヴィ vi
っヴぃ vvi
ッヴィ vvi
う゛ぃ vi
う゛ィ vi
っう゛ぃ vvi
ッう゛ィ vvi
ヴ vu
っヴ vvu
ッヴ vvu
う゛ vu
っう゛ vvu
ッう゛ vvu
ヴぇ ve
ヴェ ve
っヴぇ vve
ッヴェ vve
う゛ぇ ve
う゛ェ ve
っう゛ぇ vve
ッう゛ェ vve
ヴぉ vo
ヴォ vo
っヴぉ vvo
ッヴォ vvo
う゛ぉ vo
う゛ォ vo
っう゛ぉ vvo
ッう゛ォ vvo
ヴゃ vya
ヴャ vya
っヴゃ vvya
ッヴャ vvya
う゛ゃ vya
う゛ャ vya
っう゛ゃ vvya
ッう゛ャ vvya
ヴゅ vyu
ヴュ vyu
っヴゅ vvyu
ッヴュ vvyu
う゛ゅ vyu
う゛ュ vyu
っう゛ゅ vvyu
ッう゛ュ vvyu
ヴょ vyo
ヴョ vyo
っヴょ vvyo
ッヴョ vvyo
う゛ょ vyo
う゛ョ vyo
っう゛ょ vvyo
ッう゛ョ vvyo
ぱ pa
パ pa
っぱ ppa
ッパ ppa
ぴ pi
ピ pi
っぴ ppi
ッピ ppi
ぷ pu
プ pu
っぷ ppu
ップ ppu
ぺ pe
ペ pe
っぺ ppe
ッペ ppe
ぽ po
ポ po
っぽ ppo
ッポ ppo
ぴゃ pya
ピャ pya
っぴゃ ppya
ッピャ ppya
ぴぃ pyi
ピィ pyi
っぴぃ ppyi
ッピィ ppyi
ぴゅ pyu
ピュ pyu
っぴゅ ppyu
ッピュ ppyu
ぴぇ pye
ピェ pye
っぴぇ ppye
ッピェ ppye
ぴょ pyo
ピョ pyo
っぴょ ppyo
ッピョ ppyo
ま ma
マ ma
っま mma
ッマ mma
み mi
ミ mi
っみ mmi
ッミ mmi
む mu
ム mu
っむ mmu
ッム mmu
め me
メ me
っめ mme
ッメ mme
も mo
モ mo
っも mmo
ッモ mmo
みゃ mya
ミャ mya
っみゃ mmya
ッミャ mmya
みぃ myi
ミィ myi
っみぃ mmyi
ッミィ mmyi
みゅ myu
ミュ myu
っみゅ mmyu
ッミュ mmyu
みぇ mye
ミェ mye
っみぇ mmye
ッミェ mmye
みょ myo
ミョ myo
っみょ mmyo
ッミョ mmyo
や ya
ヤ ya
っや yya
ッヤ yya
ゆ yu
ユ yu
っゆ yyu
ッユ yyu
よ yo
ヨ yo
っよ yyo
ッヨ yyo
ゃ lya
ャ lya
っゃ llya
ッャ llya
ゅ lyu
ュ lyu
っゅ llyu
ッュ llyu
ょ lyo
ョ lyo
っょ llyo
ッョ llyo
ら ra
ラ ra
っら rra
ッラ rra
り ri
リ ri
っり rri
ッリ rri
る ru
ル ru
っる rru
ッル rru
れ re
レ re
っれ rre
ッレ rre
ろ ro
ロ ro
っろ rro
ッロ rro
りゃ rya
リャ rya
っりゃ rrya
ッリャ rrya
りぃ ryi
リィ ryi
っりぃ rryi
ッリィ rryi
りゅ ryu
リュ ryu
っりゅ rryu
ッリュ rryu
りぇ rye
リェ rye
っりぇ rrye
ッリェ rrye
りょ ryo
リョ ryo
っりょ rryo
ッリョ rryo
わ wa
ワ wa
っわ wwa
ッワ wwa
を wo
ヲ wo
っを wwo
ッヲ wwo
ん nn
ン nn
ゎ lwa
ヮ lwa
っゎ llwa
ッヮ llwa
ー -
ゐ wyi
ゑ wye
！ !
” \"
＃ #
＄ $
％ %
＆ &
’ '
（ (
） )
＊ *
＋ +
、 ,
ー -
。 .
・ /
０ 0
１ 1
２ 2
３ 3
４ 4
５ 5
６ 6
７ 7
８ 8
９ 9
： :
； ;
＜ <
＝ =
＞ >
？ ?
＠ @
「 [
￥ \\
」 ]
＾ ^
＿ _
‘ `
｛ {
｜ |
｝ }
～ ~
， ,
－ -
． .
［ [
］ ]
／ /
