a あ
i い
yi い
u う
wu う
whu う
e え
o お
la ぁ
xa ぁ
li ぃ
xi ぃ
lyi ぃ
xyi ぃ
lu ぅ
xu ぅ
le ぇ
xe ぇ
lye ぇ
xye ぇ
lo ぉ
xo ぉ
ye いぇ
wha うぁ
whi うぃ
wi うぃ
whe うぇ
we うぇ
who うぉ
ka か
ca か
ki き
ku く
cu く
qu く
ke け
ko こ
co こ
kya きゃ
kyi きぃ
kyu きゅ
kye きぇ
kyo きょ
qya くゃ
qyu くゅ
qyo くょ
lka ヵ
xka ヵ
lke ヶ
xke ヶ
qwa くぁ
qa くぁ
kwa くぁ
qwi くぃ
qi くぃ
qyi くぃ
qwu くぅ
qwe くぇ
qe くぇ
qye くぇ
qwo くぉ
qo くぉ
ga が
gi ぎ
gu ぐ
ge げ
go ご
gya ぎゃ
gyi ぎぃ
gyu ぎゅ
gye ぎぇ
gyo ぎょ
gwa ぐぁ
gwi ぐぃ
gwu ぐぅ
gwe ぐぇ
gwo ぐぉ
sa さ
si し
ci し
shi し
su す
se せ
ce せ
so そ
sya しゃ
sha しゃ
syi しぃ
syu しゅ
shu しゅ
sye しぇ
she しぇ
syo しょ
sho しょ
swa すぁ
swi すぃ
swu すぅ
swe すぇ
swo すぉ
za ざ
zi じ
ji じ
zu ず
ze ぜ
zo ぞ
zya じゃ
ja じゃ
jya じゃ
zyi じぃ
jyi じぃ
zyu じゅ
ju じゅ
jyu じゅ
zye じぇ
je じぇ
jye じぇ
zyo じょ
jo じょ
jyo じょ
ta た
ti ち
chi ち
tu つ
tsu つ
te て
to と
tya ちゃ
cha ちゃ
cya ちゃ
tyi ちぃ
cyi ちぃ
tyu ちゅ
chu ちゅ
cyu ちゅ
tye ちぇ
che ちぇ
cye ちぇ
tyo ちょ
cho ちょ
cyo ちょ
ltu っ
xtu っ
ltsu っ
tsa つぁ
tsi つぃ
tse つぇ
tso つぉ
tha てゃ
thi てぃ
thu てゅ
the てぇ
tho てょ
twa とぁ
twi とぃ
twu とぅ
twe とぇ
two とぉ
da だ
di ぢ
du づ
de で
do ど
dya ぢゃ
dyi ぢぃ
dyu ぢゅ
dye ぢぇ
dyo ぢょ
dha でゃ
dhi でぃ
dhu でゅ
dhe でぇ
dho でょ
dwa どぁ
dwi どぃ
dwu どぅ
dwe どぇ
dwo どぉ
na な
ni に
nu ぬ
ne ね
no の
nya にゃ
nyi にぃ
nyu にゅ
nye にぇ
nyo にょ
ha は
hi ひ
hu ふ
fu ふ
he へ
ho ほ
hya ひゃ
hyi ひぃ
hyu ひゅ
hye ひぇ
hyo ひょ
fya ふゃ
fyu ふゅ
fyo ふょ
fwa ふぁ
fa ふぁ
fwi ふぃ
fi ふぃ
fyi ふぃ
fwu ふぅ
fwe ふぇ
fe ふぇ
fye ふぇ
fwo ふぉ
fo ふぉ
ba ば
bi び
bu ぶ
be べ
bo ぼ
bya びゃ
byi びぃ
byu びゅ
bye びぇ
byo びょ
va ヴぁ
vi ヴぃ
vyi ヴぃ
vu ヴ
ve ヴぇ
vye ヴぇ
vo ヴぉ
vya ヴゃ
vyu ヴゅ
vyo ヴょ
pa ぱ
pi ぴ
pu ぷ
pe ぺ
po ぽ
pya ぴゃ
pyi ぴぃ
pyu ぴゅ
pye ぴぇ
pyo ぴょ
ma ま
mi み
mu む
me め
mo も
mya みゃ
myi みぃ
myu みゅ
mye みぇ
myo みょ
ya や
yu ゆ
yo よ
lya ゃ
xya ゃ
lyu ゅ
xyu ゅ
lyo ょ
xyo ょ
ra ら
ri り
ru る
re れ
ro ろ
rya りゃ
ryi りぃ
ryu りゅ
rye りぇ
ryo りょ
wa わ
wo を
nn ん
n ん
n' ん
xn ん
lwa ゎ
xwa ゎ
- ー
wyi ゐ
wye ゑ
yyi っい
wwu っう
wwhu っう
lla っぁ
xxa っぁ
lli っぃ
xxi っぃ
llyi っぃ
xxyi っぃ
llu っぅ
xxu っぅ
lle っぇ
xxe っぇ
llye っぇ
xxye っぇ
llo っぉ
xxo っぉ
yye っいぇ
wwha っうぁ
wwhi っうぃ
wwi っうぃ
wwhe っうぇ
wwe っうぇ
wwho っうぉ
kka っか
cca っか
kki っき
kku っく
ccu っく
qqu っく
kke っけ
kko っこ
cco っこ
kkya っきゃ
kkyi っきぃ
kkyu っきゅ
kkye っきぇ
kkyo っきょ
qqya っくゃ
qqyu っくゅ
qqyo っくょ
llka っヵ
xxka っヵ
llke っヶ
xxke っヶ
qqwa っくぁ
qqa っくぁ
kkwa っくぁ
qqwi っくぃ
qqi っくぃ
qqyi っくぃ
qqwu っくぅ
qqwe っくぇ
qqe っくぇ
qqye っくぇ
qqwo っくぉ
qqo っくぉ
gga っが
ggi っぎ
ggu っぐ
gge っげ
ggo っご
ggya っぎゃ
ggyi っぎぃ
ggyu っぎゅ
ggye っぎぇ
ggyo っぎょ
ggwa っぐぁ
ggwi っぐぃ
ggwu っぐぅ
ggwe っぐぇ
ggwo っぐぉ
ssa っさ
ssi っし
cci っし
sshi っし
ssu っす
sse っせ
cce っせ
sso っそ
ssya っしゃ
ssha っしゃ
ssyi っしぃ
ssyu っしゅ
sshu っしゅ
ssye っしぇ
sshe っしぇ
ssyo っしょ
ssho っしょ
sswa っすぁ
sswi っすぃ
sswu っすぅ
sswe っすぇ
sswo っすぉ
zza っざ
zzi っじ
jji っじ
zzu っず
zze っぜ
zzo っぞ
zzya っじゃ
jja っじゃ
jjya っじゃ
zzyi っじぃ
jjyi っじぃ
zzyu っじゅ
jju っじゅ
jjyu っじゅ
zzye っじぇ
jje っじぇ
jjye っじぇ
zzyo っじょ
jjo っじょ
jjyo っじょ
tta った
tti っち
cchi っち
ttu っつ
ttsu っつ
tte って
tto っと
ttya っちゃ
ccha っちゃ
ccya っちゃ
ttyi っちぃ
ccyi っちぃ
ttyu っちゅ
cchu っちゅ
ccyu っちゅ
ttye っちぇ
cche っちぇ
ccye っちぇ
ttyo っちょ
ccho っちょ
ccyo っちょ
lltu っっ
xxtu っっ
ttsa っつぁ
ttsi っつぃ
ttse っつぇ
ttso っつぉ
ttha ってゃ
tthi ってぃ
tthu ってゅ
tthe ってぇ
ttho ってょ
ttwa っとぁ
ttwi っとぃ
ttwu っとぅ
ttwe っとぇ
ttwo っとぉ
dda っだ
ddi っぢ
ddu っづ
dde っで
ddo っど
ddya っぢゃ
ddyi っぢぃ
ddyu っぢゅ
ddye っぢぇ
ddyo っぢょ
ddha っでゃ
ddhi っでぃ
ddhu っでゅ
ddhe っでぇ
ddho っでょ
ddwa っどぁ
ddwi っどぃ
ddwu っどぅ
ddwe っどぇ
ddwo っどぉ
hha っは
hhi っひ
hhu っふ
ffu っふ
hhe っへ
hho っほ
hhya っひゃ
hhyi っひぃ
hhyu っひゅ
hhye っひぇ
hhyo っひょ
ffya っふゃ
ffyu っふゅ
ffyo っふょ
ffwa っふぁ
ffa っふぁ
ffwi っふぃ
ffi っふぃ
ffyi っふぃ
ffwu っふぅ
ffwe っふぇ
ffe っふぇ
ffye っふぇ
ffwo っふぉ
ffo っふぉ
bba っば
bbi っび
bbu っぶ
bbe っべ
bbo っぼ
bbya っびゃ
bbyi っびぃ
bbyu っびゅ
bbye っびぇ
bbyo っびょ
vva っヴぁ
vvi っヴぃ
vvyi っヴぃ
vvu っヴ
vve っヴぇ
vvye っヴぇ
vvo っヴぉ
vvya っヴゃ
vvyu っヴゅ
vvyo っヴょ
ppa っぱ
ppi っぴ
ppu っぷ
ppe っぺ
ppo っぽ
ppya っぴゃ
ppyi っぴぃ
ppyu っぴゅ
ppye っぴぇ
ppyo っぴょ
mma っま
mmi っみ
mmu っむ
mme っめ
mmo っも
mmya っみゃ
mmyi っみぃ
mmyu っみゅ
mmye っみぇ
mmyo っみょ
yya っや
yyu っゆ
yyo っよ
llya っゃ
xxya っゃ
llyu っゅ
xxyu っゅ
llyo っょ
xxyo っょ
rra っら
rri っり
rru っる
rre っれ
rro っろ
rrya っりゃ
rryi っりぃ
rryu っりゅ
rrye っりぇ
rryo っりょ
wwa っわ
wwo っを
xxn っん
llwa っゎ
xxwa っゎ
! ！
\" ”
# ＃
$ ＄
% ％
& ＆
' ’
( （
) ）
* ＊
+ ＋
, 、
. 。
/ ・
0 ０
1 １
2 ２
3 ３
4 ４
5 ５
6 ６
7 ７
8 ８
9 ９
: ：
; ；
< ＜
= ＝
> ＞
? ？
@ ＠
[ 「
\\ ￥
] 」
^ ＾
_ ＿
` ‘
{ ｛
| ｜
} ｝
~ ～
